# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.webdrop.online
NEXT_PUBLIC_WS_URL=wss://api.webdrop.online/ws

# Google Analytics
NEXT_PUBLIC_GA_ID=G-SF9EWZDX5Q

# Environment
NODE_ENV=production
